{
  "websiteName": "LINKs Documentation",
  "description": "LINKs Merchant Services API Documentation.",
  "images": {
    "logo": "media/logo.svg",
    "favicon": "media/favicon.ico",
    "darkLogo": ""
  },
  "languages": [
    "en"
  ],
  "styles": {
    "mainColor": "#0f75bc",
    "darkModeMainColor": "#0f75bc",
    "navbarColor": "#FFFFFF",
    "navbarDarkModeColor": "#000000",
    "backgroundDarkModeColor": "000000",
    "pagination": false,
    "logoSize": "large"
  },
  "apiFiles": [
    "links.yml"
  ],
  "homepage": "homepage.html",
  "changelog": false,
  "navbar": [
    {
      "label": "Guides",
      "sidebarRef": "guides"
    },
    {
      "label": "API Reference",
      "sidebarRef": "apiReference"
    }
  ],
  "externalLinks": [],
  "sidebars": [
    {
      "sidebarRef": "guides",
      "categories": [
        {
          "categoryName": "Getting Started",
          "pages": [
            "getting-started/overview",
            "getting-started/choose-integration"
          ]
        },
        {
          "categoryName": "API Guides",
          "pages": [
            "api-guides/api-guides",
            {
              "page": "api-guides/payments/payments",
              "groupName": "Payments",
              "subpages": [
                {
                  "page": "api-guides/payments/how-to-create-a-payment/how-to-create-a-payment",
                  "groupName": "How to Create a Payment",
                  "subpages": [
                    "api-guides/payments/how-to-create-a-payment/authorize-payment"
                  ]
                },
                "api-guides/payments/how-to-refund-a-payment",
                "api-guides/payments/how-to-void-a-payment"
              ]
            },
            {
              "page": "api-guides/payment-methods/payment-methods",
              "groupName": "Payment Methods",
              "subpages": [
                "api-guides/payment-methods/how-to-create-a-payment-method",
                "api-guides/payment-methods/how-to-retrieve-a-payment-method",
                "api-guides/payment-methods/how-to-update-a-payment-method",
                "api-guides/payment-methods/how-to-delete-a-payment-method"
              ]
            }
          ]
        },
        {
          "categoryName": "LINKs UI",
          "pages": [
            "links-ui/links-ui",
            {
              "page": "links-ui/authorize-module",
              "groupName": "Authorize Module",
              "subpages": [
                "links-ui/authorize-styles-props"
              ]
            },
            {
              "page": "links-ui/payment-methods-module",
              "groupName": "Payment Methods Module",
              "subpages": [
                "links-ui/payment-methods-styles-props"
              ]
            }
          ]
        }
      ]
    },
    {
      "sidebarRef": "apiReference",
      "categories": [
        {
          "categoryName": "Introduction",
          "pages": [
            "reference/overview",
            "reference/authentication"
          ]
        },
        {
          "categoryName": "Auth",
          "pages": [
            "reference/links/get-dropin-ui-jwt-token"
          ]
        },
        {
          "categoryName": "Payment",
          "pages": [
            "reference/links/create-payment",
            "reference/links/get-payment",
            "reference/links/authorize-payment",
            "reference/links/capture-payment",
            "reference/links/refund-payment",
            "reference/links/void-payment"
          ]
        },
        {
          "categoryName": "Payment Methods",
          "pages": [
            "reference/links/create-payment-method",
            "reference/links/get-payment-method",
            "reference/links/update-payment-method",
            "reference/links/delete-payment-method",
            "reference/links/get-customer-payment-methods-by-id",
            "reference/links/get-customer-payment-methods-by-reference",
            "reference/links/update-cardtype-last-4-digits-test"
          ]
        }
      ]
    }
  ]
}